# camel-no-framework

./: pom.xml
input-folder/: abc - Copia.bat
output-folder/: abc - Copia.bat  abc - Copia1.bat  pluto.bat
output-folder/modified/: abc - Copia1.bat
src/main/java/com/gas/edu/: CamelNoFrameworkApp.java
src/main/java/com/gas/edu/examplesmain/: RunFile2QueueRoute.java  RunLogInfoRoute.java  RunMoveAndModifyBodyFileRoute.java  RunMoveFileRoute.java  RunProducer2SedaConsumerRoute.java
src/main/java/com/gas/edu/routes/: File2QueueRoute.java  LogInfoRoute.java  LongInfoRoute.java  MoveAndModifyBodyFileRoute.java  MoveFileRoute.java  Produce2SedaConsumerRoute.java  ProduceConsumerRoute.java
src/main/java/com/gas/edu/utils/: Utility.java
src/test/java/com/gas/edu/: CamelNoFrameworkAppTest.java
