<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gas.edu</groupId>
  <artifactId>camel-no-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>camel-no-framework</name>
  <description>A simple camel-no-framework.</description>
  <!-- change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--    <project.build.directory>./target</project.build.directory>-->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <artemis.version>2.38.0</artemis.version>
    <camel.version>3.21.5</camel.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <!-- <camel.version>4.8.1</camel.version> -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-client</artifactId>
      <version>${artemis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-api</artifactId>
    </dependency>
    <!-- <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.7.22</version>
</dependency> -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>





  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.gas.edu.examplesmain.RunFile2QueueRoute</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>


    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (maybe moved to parent pom) -->
    <plugins>

<!--        <plugin>-->
<!--          <artifactId>maven-antrun-plugin</artifactId>-->
<!--          <version>${maven-antrun-plugin.version}</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>antrun-plugin</id>-->
<!--              <phase>validate</phase>-->
<!--              <goals>-->
<!--                <goal>run</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <target>-->
<!--                  <echo message="Hello, world"/>-->
<!--                  <echo message="Embed a line break: ${line.separator}"/>-->
<!--                  <echo message="Build dir: ${project.build.directory}"-->
<!--                        level="info"/>-->
<!--                  <echo file="${basedir}/logs/log-ant-run.txt"-->
<!--                        append="true"-->
<!--                        message="Save to file!"/>-->
<!--                </target>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->



<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-dependency-plugin</artifactId>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>copy-dependencies</id>-->
<!--              <phase>prepare-package</phase>-->
<!--              <goals>-->
<!--                <goal>copy-dependencies</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <outputDirectory>-->
<!--                  ${project.build.directory}/libs-->
<!--                  &lt;!&ndash;C:\Users\s.gasperi\progetti-intellij\camel-no-framework\target\libs&ndash;&gt;-->
<!--                </outputDirectory>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-jar-plugin</artifactId>-->
<!--          <configuration>-->
<!--            <archive>-->
<!--              <manifest>-->
<!--                <addClasspath>true</addClasspath>-->
<!--                <classpathPrefix>libs/</classpathPrefix>-->
<!--                <mainClass>-->
<!--                  com.gas.edu.examplesmain.RunFile2QueueRoute-->
<!--                </mainClass>-->
<!--              </manifest>-->
<!--            </archive>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-clean-plugin</artifactId>-->
        <!--<version>3.4.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>3.3.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.13.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>3.3.0</version>-->
        <!--</plugin>-->
        <!-- <plugin>
<artifactId>maven-jar-plugin</artifactId>
<version>3.4.2</version>
</plugin> -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
